<!DOCTYPE html>
<html>
<head>
<title>El Tiempo Punto CL</title>
</head>
<body>

<h1 id="titulo">El tiempo en Puerto Natales</h1>
<h2 id="fecha">Día: 21 de junio del 2022</h2>

<p id="intro" class="parrafo">Este día Puerto Natales estuvo mayormente nublado ☁️. La temperatura y las precipitaciones fueron:</p>
<ul>
  <li class="tminima"><b>Mínima</b>: -1 °C</li>
  <li class="tmaxima"><b>Máxima</b>: 2 °C</li>
  <li class="precipitaciones"><b>Precipitaciones</b>: 10 mm 🌧️</li>
</ul>

<p class="parrafo">
  Para ver la temperatura del día siguiente haz click
  <a href="http://eltiempo.cl/Puerto_Natales/2022-06-22">
    aquí
  </a>.
</p>

</body>
</html>
